{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/http/server.ts",
    "seed": "tsx --env-file .env src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "^26.6.1",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "github:paralleldrive/cuid2",
    "dayjs": "^1.11.23",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "fastify-type-provider-zod": "^7.0.0",
    "postgres": "^3.4.9",
    "zod": "^4.6.5"
  }
}
